---

- name: download and install the Go MSI package using Chocolatey
  win_chocolatey:
    name: golang
    state: latest

- name: create go workspace directories
  win_file:
    path: "{{ ansible_env.GOPATH }}/src"
    state: directory

- name: install goreturns to work with VS Code
  win_shell: go get -v github.com/sqs/goreturns

- name: install gocode to work with VS Code
  win_shell: go get -v github.com/mdempsky/gocode

- name: install godef to work with VS Code
  win_shell: go get -v github.com/rogpeppe/godef

- name: install gopkgs to work with VS Code
  win_shell: go get -v github.com/uudashr/gopkgs/cmd/gopkgs

- name: install dlv to work with VS Code
  win_shell: go get -v github.com/go-delve/delve/cmd/dlv

- name: install dlv to work with VS Code
  win_shell: go get -v golang.org/x/tools/cmd/gorename


  # go-outline
  # go-symbols
  # guru
  # gocode-gomod
  # golint
