---

- name: download and install the Go MSI package using Chocolatey
  win_chocolatey:
    name: golang
    state: latest

- name: create go workspace directories
  win_file:
    path: "{{ ansible_env.GOPATH }}/src"
    state: directory

- name: install the goreturns Go library to work with VS Code
  win_shell: go get -v github.com/sqs/goreturns

- name: install the gocode Go library to work with VS Code
  win_shell: go get -v github.com/mdempsky/gocode
