---

- name: install the Nuklear library Go GUI development
  win_shell: go install github.com/golang-ui/nuklear/nk

#- name: install GLFW library supporting the Nuklear library
#  win_shell: go get -u github.com/go-gl/glfw/

# - name: install GL library supporting the Nuklear library
#   win_shell: go get -u github.com/go-gl/gl/


