---

- name: download and expand openrefine release
  unarchive:
      remote_src: yes
      src: https://github.com/OpenRefine/OpenRefine/releases/download/3.1/openrefine-linux-3.1.tar.gz
      dest: ${HOME}
