---

- name: download and install the Go MSI package using Chocolatey
  win_chocolatey:
    name: golang
    state: latest

- name: download and install Make using Chocolatey
  win_chocolatey:
    name: make
    state: latest

