---

- name: work with YW gonzaga edition
  hosts: 127.0.0.1
  connection: local
  vars_files: ~/.ansible/windows_credentials.yml
  roles:
    - git
    - python3
    - make
    - jdk8
    - yw_gonzaga
